# Database properties
spring.datasource.url=jdbc:mariadb://localhost:3306/spreadsheets
spring.datasource.username=root
spring.datasource.password=UserP@$$word

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

# JWT Authorization properties
jwt.secret=saltySecret

#1 week in milliseconds
jwt.expiration=604800000
jwt.token.header.name=Authorization
jwt.token.header.prefix=Bearer

# Pagination properties
page.default_size=25