# Database properties
jdbc.driver.class.name=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost/online_spreadsheets
jdbc.username=root
jdbc.password=toor

# Hibernate properties
hibernate.connection.pool_size=1
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.enable_lazy_load_no_trans=true
#hibernate.current_session_context_class=thread
entity_manager.packages_to_scan=ua.remzsolutions.onlinespreadsheets.domain.entity

# JWT Authorization properties
jwt.secret=saltySecret
#1 week in milliseconds
jwt.expiration=604800000
jwt.tokenHeader=Authorization

# Pagination properties
page.default_size=25